Przeglądarka: Google Chrome
Node: v12.16.2

Struktura projektu:
node_modules
        .bin
        abort-controller
            dist
        accepts
        agent-base
            dist
                src
            node_modules
                debug
                    dist
                    src
                ms
        array-flatten
        arrify
        base64-js
        bignumber.js
            doc
        body-parser
            lib
                types
        buffer-equal-constant-time
        buffer-writer
            test
        bytes
        content-disposition
        content-type
        cookie
        cookie-signature
        debug
            src
        depd
            lib
                browser
                compat
        destroy
        ecdsa-sig-formatter
            src
        ee-first
        encodeurl
        escape-html
        etag
        event-target-shim
            dist
        express
            lib
                middleware
                router
        extend
        fast-text-encoding
        finalhandler
        forwarded
        fresh
        gaxios
            build
                src
        gcp-metadata
            build
                src
        google-auth-library
            build
                src
                    auth
                    crypto
                        browser
                        node
        google-p12-pem
            build
                src
                    bin
        googleapis
            build
                src
                    apis
                        abusiveexperiencereport
                        acceleratedmobilepageurl
                        accessapproval
                        accesscontextmanager
                        adexchangebuyer
                        adexchangebuyer2
                        adexperiencereport
                        admin
                        admob
                        adsense
                        adsensehost
                        alertcenter
                        analytics
                        analyticsreporting
                        androiddeviceprovisioning
                        androidenterprise
                        androidmanagement
                        androidpublisher
                        appengine
                        appsactivity
                        bigquery
                        bigqueryconnection
                        bigquerydatatransfer
                        bigqueryreservation
                        bigtableadmin
                        billingbudgets
                        binaryauthorization
                        blogger
                        books
                        calendar
                        chat
                        civicinfo
                        classroom
                        cloudasset
                        cloudbilling
                        cloudbuild
                        clouddebugger
                        clouderrorreporting
                        cloudfunctions
                        cloudidentity
                        cloudiot
                        cloudkms
                        cloudprofiler
                        cloudresourcemanager
                        cloudscheduler
                        cloudsearch
                        cloudshell
                        cloudtasks
                        cloudtrace
                        commentanalyzer
                        composer
                        compute
                        container
                        containeranalysis
                        content
                        customsearch
                        datacatalog
                        dataflow
                        datafusion
                        dataproc
                        datastore
                        deploymentmanager
                        dfareporting
                        dialogflow
                        digitalassetlinks
                        discovery
                        displayvideo
                        dlp
                        dns
                        docs
                        domainsrdap
                        doubleclickbidmanager
                        doubleclicksearch
                        drive
                        driveactivity
                        factchecktools
                        fcm
                        file
                        firebase
                        firebasedynamiclinks
                        firebasehosting
                        firebaserules
                        firestore
                        fitness
                        games
                        gamesConfiguration
                        gameservices
                        gamesManagement
                        genomics
                        gmail
                        groupsmigration
                        groupssettings
                        healthcare
                        homegraph
                        iam
                        iamcredentials
                        iap
                        identitytoolkit
                        indexing
                        jobs
                        kgsearch
                        language
                        libraryagent
                        licensing
                        lifesciences
                        logging
                        managedidentities
                        manufacturers
                        memcache
                        ml
                        monitoring
                        networkmanagement
                        oauth2
                        osconfig
                        oslogin
                        pagespeedonline
                        people
                        playcustomapp
                        plus
                        policytroubleshooter
                        poly
                        prod_tt_sasportal
                        pubsub
                        recommender
                        redis
                        remotebuildexecution
                        reseller
                        run
                        runtimeconfig
                        safebrowsing
                        sasportal
                        script
                        searchconsole
                        secretmanager
                        securitycenter
                        serviceconsumermanagement
                        servicecontrol
                        servicedirectory
                        servicemanagement
                        servicenetworking
                        serviceusage
                        sheets
                        siteVerification
                        slides
                        sourcerepo
                        spanner
                        speech
                        sql
                        storage
                        storagetransfer
                        streetviewpublish
                        tagmanager
                        tasks
                        testing
                        texttospeech
                        toolresults
                        tpu
                        translate
                        vault
                        verifiedaccess
                        videointelligence
                        vision
                        webfonts
                        webmasters
                        websecurityscanner
                        youtube
                        youtubeAnalytics
                        youtubereporting
                    generator
        googleapis-common
            build
                src
        gtoken
            build
                src
            node_modules
                .bin
                mime
                    .github
                    src
                    types
        http-errors
        https-proxy-agent
            dist
            node_modules
                debug
                    dist
                    src
                ms
        iconv-lite
            encodings
                tables
            lib
        inherits
        ipaddr.js
            lib
        is-stream
        json-bigint
            lib
            test
        jwa
        jws
            lib
        lru-cache
        media-typer
        merge-descriptors
        methods
        mime
            src
        mime-db
        mime-types
        ms
        negotiator
            lib
        node-fetch
            lib
        node-forge
            dist
            flash
                swf
            lib
        on-finished
        packet-reader
            test
        parseurl
        path-to-regexp
        pg
            lib
                native
        pg-connection-string
            test
        pg-int8
        pg-pool
            test
        pg-protocol
            dist
                testing
            src
                testing
                types
        pg-types
            lib
            test
        pgpass
            lib
        postgres-array
        postgres-bytea
        postgres-date
        postgres-interval
        proxy-addr
        qs
            dist
            lib
            test
        range-parser
        raw-body
        safe-buffer
        safer-buffer
        semver
            bin
            test
        send
            node_modules
                ms
        serve-static
        setprototypeof
            test
        split
            examples
            test
        statuses
        through
            test
        toidentifier
        type-is
        unpipe
        url-template
            lib
            test
            uritemplate-test
        utils-merge
        uuid
            dist
                bin
                esm-browser
                esm-node
                umd
        vary
        xtend
        yallist
    public
        css

npm packages:
+-- express@4.17.1
| +-- accepts@1.3.7
| | +-- mime-types@2.1.27
| | | `-- mime-db@1.44.0
| | `-- negotiator@0.6.2
| +-- array-flatten@1.1.1
| +-- body-parser@1.19.0
| | +-- bytes@3.1.0
| | +-- content-type@1.0.4 deduped
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- http-errors@1.7.2
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.3
| | | +-- setprototypeof@1.1.1 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- toidentifier@1.0.0
| | +-- iconv-lite@0.4.24
| | | `-- safer-buffer@2.1.2
| | +-- on-finished@2.3.0 deduped
| | +-- qs@6.7.0 deduped
| | +-- raw-body@2.4.0
| | | +-- bytes@3.1.0 deduped
| | | +-- http-errors@1.7.2 deduped
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- unpipe@1.0.0 deduped
| | `-- type-is@1.6.18 deduped
| +-- content-disposition@0.5.3
| | `-- safe-buffer@5.1.2 deduped
| +-- content-type@1.0.4
| +-- cookie@0.4.0
| +-- cookie-signature@1.0.6
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- depd@1.1.2
| +-- encodeurl@1.0.2
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@1.1.2
| | +-- debug@2.6.9 deduped
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- parseurl@1.3.3 deduped
| | +-- statuses@1.5.0 deduped
| | `-- unpipe@1.0.0
| +-- fresh@0.5.2
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- parseurl@1.3.3
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@2.0.6
| | +-- forwarded@0.1.2
| | `-- ipaddr.js@1.9.1
| +-- qs@6.7.0
| +-- range-parser@1.2.1
| +-- safe-buffer@5.1.2
| +-- send@0.17.1
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1 deduped
| | +-- fresh@0.5.2 deduped
| | +-- http-errors@1.7.2 deduped
| | +-- mime@1.6.0
| | +-- ms@2.1.1
| | +-- on-finished@2.3.0 deduped
| | +-- range-parser@1.2.1 deduped
| | `-- statuses@1.5.0 deduped
| +-- serve-static@1.14.1
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.3 deduped
| | `-- send@0.17.1 deduped
| +-- setprototypeof@1.1.1
| +-- statuses@1.5.0
| +-- type-is@1.6.18
| | +-- media-typer@0.3.0
| | `-- mime-types@2.1.27 deduped
| +-- utils-merge@1.0.1
| `-- vary@1.1.2
+-- google-auth-library@6.0.0
| +-- arrify@2.0.1
| +-- base64-js@1.3.1
| +-- ecdsa-sig-formatter@1.0.11
| | `-- safe-buffer@5.1.2 deduped
| +-- fast-text-encoding@1.0.2
| +-- gaxios@3.0.3
| | +-- abort-controller@3.0.0
| | | `-- event-target-shim@5.0.1
| | +-- extend@3.0.2 deduped
| | +-- https-proxy-agent@5.0.0
| | | +-- agent-base@6.0.0
| | | | `-- debug@4.1.1
| | | |   `-- ms@2.1.2
| | | `-- debug@4.1.1
| | |   `-- ms@2.1.2
| | +-- is-stream@2.0.0
| | `-- node-fetch@2.6.0
| +-- gcp-metadata@4.0.1
| | +-- gaxios@3.0.3 deduped
| | `-- json-bigint@0.3.0
| |   `-- bignumber.js@7.2.1
| +-- gtoken@5.0.1
| | +-- gaxios@3.0.3 deduped
| | +-- google-p12-pem@3.0.1
| | | `-- node-forge@0.9.1
| | +-- jws@4.0.0 deduped
| | `-- mime@2.4.4
| +-- jws@4.0.0
| | +-- jwa@2.0.0
| | | +-- buffer-equal-constant-time@1.0.1
| | | +-- ecdsa-sig-formatter@1.0.11 deduped
| | | `-- safe-buffer@5.1.2 deduped
| | `-- safe-buffer@5.1.2 deduped
| `-- lru-cache@5.1.1
|   `-- yallist@3.1.1
+-- googleapis@49.0.0
| +-- google-auth-library@6.0.0 deduped
| `-- googleapis-common@4.1.0 deduped
+-- googleapis-common@4.1.0
| +-- extend@3.0.2
| +-- gaxios@3.0.3 deduped
| +-- google-auth-library@6.0.0 deduped
| +-- qs@6.7.0 deduped
| +-- url-template@2.0.8
| `-- uuid@7.0.3
`-- pg@8.0.3
  +-- buffer-writer@2.0.0
  +-- packet-reader@1.0.0
  +-- pg-connection-string@0.1.3
  +-- pg-pool@3.1.1
  +-- pg-protocol@1.2.2
  +-- pg-types@2.2.0
  | +-- pg-int8@1.0.1
  | +-- postgres-array@2.0.0
  | +-- postgres-bytea@1.0.0
  | +-- postgres-date@1.0.5
  | `-- postgres-interval@1.2.0
  |   `-- xtend@4.0.2
  +-- pgpass@1.0.2
  | `-- split@1.0.1
  |   `-- through@2.3.8
  `-- semver@4.3.2

